{
  'pre': [
    { 'bundle': 'Account Record Types',
      'description': 'Creates the Household Account and Organization record types and the Household Account list view on Account',
      'path': 'pre/account_record_types',
    },
    { 'bundle': 'opportunity_record_types',
      'description': 'If no record types exist on Opportunity, creates the NPSP_Default sales process and NPSP_Default record type',
      'path': 'pre/opportunity_record_types',
      'condition': {
        'metadata_type': 'RecordType',
        'field': 'fullName',
        'search': 'Opportunity.',
        'exclude_namespaces': 'npe01,npo02,npe03,npe4,npe5',
        'method': 'startswith',
      }
    }
  ],

  'post': []    
}
