{
  "devDependencies": {
    "@sa11y/jest": "^0.3.0",
    "@salesforce/sfdx-lwc-jest": "^0.12.1",
    "jest": "^26.6.3"
  },
  "resolutions": {
    "js-yaml": "^3.13.1",
    "node-notifier": "^8.0.1",
    "axios": "^0.21.1"
  },
  "scripts": {
    "test:unit": "lwc-jest --skipApiVersionCheck",
    "test:unit:watch": "lwc-jest --watch --skipApiVersionCheck",
    "test:unit:debug": "lwc-jest --debug --skipApiVersionCheck"
  },
  "dependencies": {
    "js-yaml": "^4.0.0"
  }
}
