{
  "devDependencies": {
    "@salesforce/sfdx-lwc-jest": "^0.7.1"
  },
  "scripts": {
    "test:unit": "lwc-jest",
    "test:unit:watch": "lwc-jest --watch",
    "test:unit:debug": "lwc-jest --debug"
  }
}
